# DevNotes

./: .gitignore  README.md
docs/: design.md
src/: DevNotes.slnx
src/DevNotes.App/: App.xaml  App.xaml.cs  DevNotes.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  UiSettings.cs
src/DevNotes.App/ViewModels/: MainViewModel.cs
src/DevNotes.Core/DevNotes.Core/: Class1.cs  RelayCommand.cs
src/DevNotes.Domain/DevNotes.Domain/: Class1.cs
src/DevNotes.Infrastructure/DevNotes.Infrastructure/: AppDataPaths.cs  Class1.cs  DevNotes.Infrastructure.csproj  SqliteNoteRepository.cs
src/DevNotes.Tests/: DevNotes.Tests.csproj  Test1.cs
src/data/db/: notes.db
